<RCC>
    <qresource prefix="/">
        <file>client.html</file>
        <file>client.js</file>
        <file>Customer_API.qml</file>
        <file>CustomerUI.qml</file>
        <file>CustomerUIForm.ui.qml</file>
        <file>PizzaItem.qml</file>
        <file>../image/svg/Rustic-BBQ-(1).svg</file>
        <file>../image/jpg/Rustic-BBQ-(1).jpg</file>
        <file>message.json</file>
        <file>componentCreation.js</file>
        <file>MyButton.qml</file>
        <file>TableSign.qml</file>
        <file>MyTextField.qml</file>
        <file>../image/svg/reaction_no.svg</file>
        <file>TableReg.qml</file>
        <file>Basket.qml</file>
        <file>../image/svg/step_minus.svg</file>
        <file>../image/svg/step_plus.svg</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
